<!DOCTYPE html>
<html lang="en">

<head>
    <title>SM Art/CS 108</title>
    <link rel="icon" type="image/x-icon" href="centerpointimage.png">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #365e87;
        }

        .navbar {
            background-color: #8D76C2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 100px;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 20px;
            color: #fff !important;
            text-decoration: none;
        }

        .content-container {
            text-align: center;
        }

        .selfie-images img {
            width: 35px;
            margin-right: 10px;
        }

        .bottom-links img {
            width: 35px;
            margin-right: 10px;
        }

        .bottom-section {
            background-color: #fff;
            color: #000;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .bottom-section p {
            margin-bottom: 10px;
        }

        .bottom-links {
            margin-top: 10px;
        }

        .bottom-links a {
            margin-right: 10px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .image-text {
            color: white;
            font-weight: bold;
        }

        .image-text a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="logo-container">
            <a href="index.html"><img src="SMlogo.png" alt="LinkedIn Logo" class="logo"></a>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Coursework</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="coursework.html">All</a></li>
                    <li><a class="dropdown-item" href="art74.html">Art 74</a></li>
                    <li><a class="dropdown-item" href="art-cs108.html">Art/CS 108</a></li>
                </ul>
            </li>
        </ul>
        <div class="logo-container">
            <img src="blacksquare.png" alt="blacksquare.png" class="logo">
        </div>
    </nav>

    <div class="content-container">
        <!-- Your other content here -->

        <div class="mt-4 p-5 rounded">
            <center>
                <h1 style="color: white;"><b>Art/CS 108</b></h1>
		<p style="color: white;">Game Studies with Unity & C#.</p>
                <p style="color: white;">Check Out my Blog Posts <a href="https://medium.com/@shelby.matthews" style="color: white; font-weight: bold;">Here</a></p>
            </center>
        </div>


  <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3 mb-3">
                    <div class="image-container p-3">
                        <a href="glitch.html">
                            <img src="llamajump.png" alt="Image 1" class="img-fluid">
                            <div class="image-text"><a href="llamajump.html">Llama Jump</a></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <div class="bottom-section">
        <p><b>Shelby Matthews</b><br>Front-End Developer, Digital Media Artist, Designer.</p>
        <div class="bottom-links">
            <a href="https://www.linkedin.com/in/shelbyamatthews/"><img src="linkedinlogo.png" alt="LinkedIn Logo"></a>
            <a href="https://github.com/shelbyamatthews"><img src="githublogo.png" alt="GitHub Logo"></a>
        </div>
    </div>
</body>

</html>
