<!DOCTYPE html>
<html lang="en">

<head>
    <title>SM Portfolio Home</title>
    <link rel="icon" type="image/x-icon" href="centerpointimage.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #8D76C2;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 100px;
            margin-right: 10px;
            padding: 0;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 20px;
            color: #fff !important;
            text-decoration: none;
        }

        .custom-bg-color {
            background-color: #EEEEEE;
        }

        .content-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .selfie-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .selfie-images img {
            width: 35px;
        }

        .shelby-name {
            color: #000;
            font-size: 24px;
            margin: 0;
        }

        .portrait-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .portrait {
            width: 280px;
        }

        .linkedin-badge {
            float: right;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #000000;">
        <div class="logo-container">
            <a href="index.html"><img src="SMlogo.png" alt="LinkedIn Logo" class="logo"></a>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
            <li class="nav-item"><a class="nav-link" href="graphicdesign.html">Graphic Design</a></li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Photography</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="filmphotography.html">Film Photography</a></li>
                    <li><a class="dropdown-item" href="digitalphotography.html">Digital Photography</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Art 74</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="glitch.html">Glitch</a></li>
                    <li><a class="dropdown-item" href="mc3d.html">Minecraft Art</a></li>
                    <li><a class="dropdown-item" href="3dart.html">3D Print</a></li>
                    <li><a class="dropdown-item" href="netart.html">Net Art</a></li>
                    <li><a class="dropdown-item" href="p5js.html">p5.JS Selfie</a></li>
                    <li><a class="dropdown-item" href="bunnyproject.html">The Bunny Project</a></li>
                </ul>
            </li>
        </ul>
        <div class="logo-container">
            <img src="blacksquare.png" alt="blacksquare.png" class="logo">
        </div>
    </nav>

    <div class="mt-0 p-2 custom-bg-color text-dark rounded">
        <h1 class="shelby-name"><strong><center>Shelby Matthews</center></strong></h1>
    </div>

<div class="mt-4 p-5 bg-white text-dark rounded">
  <center><h1><b>Digital Photography</b></h1></center>
  <center><p>Shot on Canon M50.</p></center>
</div>

  <div class="container">
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="image-container p-3">
                    <img src="anika2.jpg" alt="Image 1" class="img-fluid">
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="image-container p-3">
                    <img src="charley3.JPG" alt="Image 2" class="img-fluid">
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="image-container p-3">
                    <img src="anika.jpg" alt="Image 3" class="img-fluid">
                </div>

            </div>
            <div class="col-md-3 mb-3">
                <div class="image-container p-3">
                    <img src="amisha.JPG" alt="Image 4" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    </div>


<div class="container">
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="image-container p-3">
                    <img src="hen.jpeg" alt="Image 1" class="img-fluid">
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="image-container p-3">
                    <img src="cow.jpeg" alt="Image 2" class="img-fluid">
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="image-container p-3">
                    <img src="peacock.jpg" alt="Image 3" class="img-fluid">
                </div>

            </div>
            <div class="col-md-3 mb-3">
                <div class="image-container p-3">
                    <img src="hog.jpeg" alt="Image 4" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    </div>


<br>

 <div class="mt-0 p-4 custom-bg-color text-dark rounded">
        <p><center>Front-End Developer, Digital Media Artist, Designer, Engineer.</center></p>
        <div class="selfie-images">
            <a href="https://www.linkedin.com/in/shelbyamatthews/"><img src="linkedinlogo.png" alt="LinkedIn Logo"></a>
            <a href="https://github.com/shelbyamatthews"><img src="githublogo.png" alt="GitHub Logo"></a>
        </div>
    </div>


</body>

</html>
