<!DOCTYPE html>
<html lang="en">

<head>
    <title>SM Portfolio Home</title>
    <link rel="icon" type="image/x-icon" href="centerpointimage.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #8D76C2;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 100px;
            margin-right: 10px;
            padding: 0;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 20px;
            color: #fff !important;
            text-decoration: none;
        }

        .custom-bg-color {
            background-color: #EEEEEE;
        }

        .content-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .selfie-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .selfie-images img {
            width: 35px;
        }

        .shelby-name {
            color: #000;
            font-size: 24px;
            margin: 0;
        }

        .portrait-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .portrait {
            width: 280px;
        }

        .linkedin-badge {
            float: right;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="logo-container">
		<a href="index.html"><img src="SMlogo.png" alt="LinkedIn Logo" class="logo"></a>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
		<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Coursework</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="coursework.html">All</a></li>
                    <li><a class="dropdown-item" href="art74.html">Art 74</a></li>
		    <li><a class="dropdown-item" href="art-cs108.html">Art/CS 108</a></li>
        
                </ul>
            </li>
                </ul>
            </li>
        </ul>
        <div class="logo-container">
            <img src="blacksquare.png" alt="blacksquare.png" class="logo">
        </div>
    </nav>

    <div class="mt-4 p-5 bg-white text-dark rounded">
        <center><h1><strong>Glitch</strong></h1>
            <p><b>Data Bending</b></p>
            <p>Data bending is a multistep process of manipulating images to appear "glitched." The term "databending" comes from the concept of manipulating
                <br> media files of a certain format in software designed to edit files of another format. This glitch art was made by converting a JPG image file of a moon into a
                <br>raw file, importing it into Audacity, applying changes like echo+reverb, exporting as a raw file, and finally converting the edited raw file back into a JPG file.</br>
            </p></center>
    </div>

    <div class="p-5">
        <center>
            <img src="moon.jpg" alt="greta.jpg" class="img-fluid">
            <img src="moonglitch1.jpg" alt="lorax.png" class="img-fluid">
            <img src="moonglitch2.jpg" alt="colortrees.png" class="img-fluid">
        </center>
    </div>

    <br>
 <div class="mt-0 p-4 custom-bg-color text-dark rounded">
               <center><p><b>Shelby Matthews</b><br>Front-End Developer, Digital Media Artist, Designer.</p></center>
        <div class="selfie-images">
            <a href="https://www.linkedin.com/in/shelbyamatthews/"><img src="linkedinlogo.png" alt="LinkedIn Logo"></a>
            <a href="https://github.com/shelbyamatthews"><img src="githublogo.png" alt="GitHub Logo"></a>
        </div>
    </div>

</body>

</html>
