<!DOCTYPE html>
<html lang="en">

<head>
    <title>SM Portfolio Home</title>
    <link rel="icon" type="image/x-icon" href="centerpointimage.png">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #8D76C2;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 100px;
            margin-right: 10px;
            padding: 0;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 20px;
            color: #fff !important;
            text-decoration: none;
        }

        .custom-bg-color {
            background-color: #EEEEEE;
        }

        .content-container {
            margin-top: 20px;
            text-align: center;
        }

        .selfie-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; /* Adjust the gap as needed */
        }

        .selfie-images img {
            width: 35px;
        }

        .shelby-name {
            color: #000; /* Black text color */
            font-size: 24px; /* Adjust the font size as needed */
            margin: 0; /* Remove default margin */
        }

        .featured img {
            max-width: 100%; /* Make the image responsive */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="logo-container">
		<a href="index.html"><img src="SMlogo.png" alt="LinkedIn Logo" class="logo"></a>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
            <li class="nav-item"><a class="nav-link" href="graphicdesign.html">Graphic Design</a></li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Photography</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="filmphotography.html">Film Photography</a></li>
                    <li><a class="dropdown-item" href="digitalphotography.html">Digital Photography</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Art 74</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="glitch.html">Glitch</a></li>
                    <li><a class="dropdown-item" href="mc3d.html">Minecraft Art</a></li>
                    <li><a class="dropdown-item" href="3dart.html">3D Print</a></li>
                    <li><a class="dropdown-item" href="netart.html">Net Art</a></li>
                    <li><a class="dropdown-item" href="p5js.html">p5.JS Selfie</a></li>
                    <li><a class="dropdown-item" href="bunnyproject.html">The Bunny Project</a></li>
                </ul>
            </li>
        </ul>
        <div class="logo-container">
            <img src="blacksquare.png" alt="blacksquare.png" class="logo">
        </div>
    </nav>

    <div class="mt-0 p-2 custom-bg-color text-dark rounded">
        <h1 class="shelby-name"><strong><center>Shelby Matthews</center></strong></h1>
    </div>

    <center><img src="frontimage2.png" alt="selfiepic.png" width="1680px"class="featured"></center>

    <div class="content-container">
        <!-- Your other content here -->

        <div class="mt-0 p-4 custom-bg-color text-dark rounded">
            <p>Front-End Developer, Digital Media Artist, Designer, Engineer.</p>
            <div class="selfie-images">
                <a href="https://www.linkedin.com/in/shelbyamatthews/"><img src="linkedinlogo.png" alt="LinkedIn Logo"></a>
                <a href="https://github.com/shelbyamatthews"><img src="githublogo.png" alt="GitHub Logo"></a>
            </div>
        </div>
    </div>

</body>

</html>
