<!DOCTYPE html>
<html lang="en">

<head>
    <title>SM Portfolio Home</title>
    <link rel="icon" type="image/x-icon" href="centerpointimage.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #365e87;
            color: black;
            position: relative;
            min-height: 100vh;
        }

        .navbar {
            background-color: #8D76C2;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 100px;
            margin-right: 10px;
            padding: 0;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 20px;
            color: #fff !important;
            text-decoration: none;
        }

        .custom-bg-color {
            background-color: #EEEEEE;
        }

        .content-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .selfie-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .selfie-images img {
            width: 35px;
        }

        .shelby-name {
            color: #fff;
            font-size: 24px;
            margin: 0;
        }

        .portrait-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .portrait {
            width: 280px;
        }

        .linkedin-badge {
            float: right;
        }

        .bg-transparent {
            background-color: transparent;
        }

        .bottom-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #EEEEEE;
            padding: 20px;
        }

        .bottom-text p {
            color: black;
        }

        .bottom-links img {
            width: 35px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="logo-container">
		<a href="index.html"><img src="SMlogo.png" alt="LinkedIn Logo" class="logo"></a>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
		<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Coursework</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="coursework.html">All</a></li>
                    <li><a class="dropdown-item" href="art74.html">Art 74</a></li>
		    <li><a class="dropdown-item" href="art-cs108">Art/CS 108</a></li>
        
                </ul>
            </li>
                </ul>
            </li>
        </ul>
        <div class="logo-container">
            <img src="blacksquare.png" alt="blacksquare.png" class="logo">
        </div>
    </nav>

    <div class="content-container">
        <div class="mt-4 p-4 bg-transparent text-white">
            <h1 class="info-heading"><b>Information</b></h1>
            <p class="info-text">
                Shelby Matthews is a 19-year old Digital Media Art major from the East Bay Area studying at San Jose State
                <br> University. Eager to contribute to campus life, Shelby serves as an Adobe Student Representative,
                <br> where she collaborates with other Adobe Students to advertise the brilliance of the Creative Cloud.
		<br> Despite her underclassman status, Shelby stands out by enrolling in upper-division standing classes,
                <br> demonstrating her expertise and commitment in her field.
		<br>
                <br>She has completed Art 74, which introduced her to front-end development, rapid prototyping, and<br>
                databending.

                Currently enrolled in Art/CS 108, she is excited to collaborate with her peers to design and<br>
                develop games using C# and Unity.<br><br>

                She dedicates her free time to photography (film & digital), augmented reality projects, and coding projects.<br>
                Matthews enjoys front-end development and aims to acquire proficiency in programming languages,<br>
                enhancing her toolkit as she pursues a minor in Computer Science.<br>
                
            </p>
        </div>

        <div class="portrait-container">
            <img src="portrait2.png" alt="Portrait Image" class="portrait">
        </div>
    </div>

    <div class="bottom-text">
        <p><center><b>Shelby Matthews</b><br>Front-End Developer, Digital Media Artist, Designer.</center></p>
        <div class="selfie-images bottom-links">
            <a href="https://www.linkedin.com/in/shelbyamatthews/"><img src="linkedinlogo.png" alt="LinkedIn Logo"></a>
            <a href="https://github.com/shelbyamatthews"><img src="githublogo.png" alt="GitHub Logo"></a>
        </div>
    </div>

</body>

</html>
