<!DOCTYPE html>
<html lang="en">

<head>
    <title>SM Net Art</title>
    <link rel="icon" type="image/x-icon" href="centerpointimage.png">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #8D76C2;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 100px;
        }

        .navbar-nav {
            margin: auto;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 16px;
            color: #000 !important;
        }

        .custom-bg-color {
            background-color: #EEEEEE;
        }

        .content-container {
            margin-top: 20px;
            text-align: center;
        }

        .bottom-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            max-height: 400px; /* Set the maximum height as needed */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark">
    
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="graphicdesign.html">Graphic Design</a></li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Photography</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="filmphotography.html">Film Photography</a></li>
                    <li><a class="dropdown-item" href="digitalphotography.html">Digital Photography</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Art 74</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="glitch.html">Glitch</a></li>
                    <li><a class="dropdown-item" href="mememashup.html">Meme Mashup</a></li>
                    <li><a class="dropdown-item" href="mc3d.html">Minecraft Art</a></li>
                    <li><a class="dropdown-item" href="3dart.html">3D Print</a></li>
                    <li><a class="dropdown-item" href="netart.html">Net Art</a></li>
                    <li><a class="dropdown-item" href="p5js.html">p5.JS Selfie</a></li>
		    <li><a class="dropdown-item" href="gamedesign.html">Game Design</a></li>
                    <li><a class="dropdown-item" href="bunnyproject.html">Bunny Project</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="mt-0 p-4 custom-bg-color text-dark rounded">
        <h1><strong></strong></h1>
        <h1><center><strong>Shelby Matthews</strong></center></h1>
    </div>
<!-- /nav -->

<center><h1><b>Correct!</b></h1></center>
<center><p>On a negative, you are able to see an inverted image when you hold it up to the light.</p></center>

<center><img src="inversion.png" alt="inversion.png" </center>

<br>

<center><p>After the negatives are scanned they are ready to be...</p></center>

<a href="failedroll.html"><b>Printed!</b></pr></a>
<br>
<a href="shared.html"><b>Re-Inverted!</b></a></br></br>
</body>

</html>