<!DOCTYPE html>
<html lang="en">

<head>
    <title>SM Llama Jump</title>
    <link rel="icon" type="image/x-icon" href="centerpointimage.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #8D76C2;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 100px;
            margin-right: 10px;
            padding: 0;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 20px;
            color: #fff !important;
            text-decoration: none;
        }

        .custom-bg-color {
            background-color: #EEEEEE;
        }

        .content-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .selfie-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .selfie-images img {
            width: 35px;
        }

        .shelby-name {
            color: #000;
            font-size: 24px;
            margin: 0;
        }

        .portrait-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .portrait {
            width: 280px;
        }

        .linkedin-badge {
            float: right;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="logo-container">
		<a href="index.html"><img src="SMlogo.png" alt="LinkedIn Logo" class="logo"></a>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
		<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Coursework</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="coursework.html">All</a></li>
                    <li><a class="dropdown-item" href="art74.html">Art 74</a></li>
		    <li><a class="dropdown-item" href="art-cs108.html">Art/CS 108</a></li>
        
                </ul>
            </li>
                </ul>
            </li>
        </ul>
        <div class="logo-container">
            <img src="blacksquare.png" alt="blacksquare.png" class="logo">
        </div>
    </nav>

    <div class="mt-4 p-5 bg-white text-dark rounded">
        <center><h1><strong>Llama Jump</strong></h1>
            <p><b>Sprites created with Piskel. Developed with Unity & C#.</b></p>
            <p>Llama Jump requires the player to navigate the platforms to retrieve a runaway llama. The player must use WASD or the arrow keys to move and use the space bar to jump.
<br><b>Known problems:</b> There isn't a solid "game won" condition. The player technically wins when they reach the llama, but there's no fanfare for now.</p>
 <p style="color: black;">Click on the images, or click <a href="https://michaeldh.itch.io/llama-jump" style="color: black; font-weight: bold;">here</a> to play.
            </p></center>
    </div>

 <div class="p-5">
        <center>
           <a href="https://michaeldh.itch.io/llama-jump"><img src="snapshot1.png" alt="snapshot1.html" class="img-fluid"> style="width:500px"></a>
        </center>
    </div>
 <div class="p-5">
        <center>
           <a href="https://michaeldh.itch.io/llama-jump"><img src="snapshot2.png" alt="snapshot2.html" class="img-fluid"> style="width:500px"></a>
        </center>
    </div>


 <div class="bottom-text">
        <p><center><b>Shelby Matthews</b><br>Front-End Developer, Digital Media Artist, Designer.</center></p>
        <div class="selfie-images bottom-links">
            <a href="https://www.linkedin.com/in/shelbyamatthews/"><img src="linkedinlogo.png" alt="LinkedIn Logo"></a>
            <a href="https://github.com/shelbyamatthews"><img src="githublogo.png" alt="GitHub Logo"></a>
        </div>
    </div>

</body>

</html>
