<!DOCTYPE html>
<html lang="en">

<head>
    <title>SM Portfolio Home</title>
    <link rel="icon" type="image/x-icon" href="centerpointimage.png">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #8D76C2;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 100px;
            margin-right: 10px;
            padding: 0;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 20px;
            color: #fff !important;
            text-decoration: none;
        }

        .custom-bg-color {
            background-color: #EEEEEE;
        }

        .content-container {
            margin-top: 20px;
            text-align: center;
        }

        .selfie-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; /* Adjust the gap as needed */
        }

        .selfie-images img {
            width: 35px;
        }

        .shelby-name {
            color: #000; /* Black text color */
            font-size: 24px; /* Adjust the font size as needed */
            margin: 0; /* Remove default margin */
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="logo-container">
		<a href="index.html"><img src="SMlogo.png" alt="LinkedIn Logo" class="logo"></a>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
		<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Coursework</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="coursework.html">All</a></li>
                    <li><a class="dropdown-item" href="art74.html">Art 74</a></li>
		    <li><a class="dropdown-item" href="art-cs108.html">Art/CS 108</a></li>
        
                </ul>
            </li>
                </ul>
            </li>
        </ul>
        <div class="logo-container">
            <img src="blacksquare.png" alt="blacksquare.png" class="logo">
        </div>
    </nav>

<div class="mt-4 p-5 bg-white text-dark rounded">
  <center><h1><strong>Minecraft Art</strong></h1>
  <p>These figures are made from Minecraft, a Java based game. The first image resembles a bear and the second image 
<br>closely resembles Star Wars' Yoda. These figures were later extracted from Minecraft for print.</br></p></center>
</div>

<div class="p-5">
<center><img src="bearmodel.png" alt="bearmodel.png" height="300">
<img src="yodamodel.png" alt="yodamodel.png" height="300"></center>
</div>
<br>

<div class="mt-0 p-4 custom-bg-color text-dark rounded">
                 <center><p><b>Shelby Matthews</b><br>Front-End Developer, Digital Media Artist, Designer.</p></center>
            <div class="selfie-images">
                <a href="https://www.linkedin.com/in/shelbyamatthews/"><img src="linkedinlogo.png" alt="LinkedIn Logo"></a>
                <a href="https://github.com/shelbyamatthews"><img src="githublogo.png" alt="GitHub Logo"></a>
            </div>
        </div>


</body>

</html>
