<!DOCTYPE html>
<html lang="en">

<head>
    <title>Your Website Title</title>
    <link rel="icon" type="image/x-icon" href="centerpointimage.png">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #8D76C2;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 100px;
        }

        .navbar-nav {
            margin: auto;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 16px;
            color: #000 !important;
        }

        .custom-bg-color {
            background-color: #EEEEEE;
        }

        .content-container {
            margin-top: 20px;
            text-align: center;
        }

        .bottom-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            max-height: 400px; /* Set the maximum height as needed */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark">
    
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="graphicdesign.html">Graphic Design</a></li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Photography</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="filmphotography.html">Film Photography</a></li>
                    <li><a class="dropdown-item" href="digitalphotography.html">Digital Photography</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Art 74</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="glitch.html">Glitch</a></li>
                    <li><a class="dropdown-item" href="mememashup.html">Meme Mashup</a></li>
                    <li><a class="dropdown-item" href="mc3d.html">Minecraft Art</a></li>
                    <li><a class="dropdown-item" href="3dart.html">3D Print</a></li>
                    <li><a class="dropdown-item" href="netart.html">Net Art</a></li>
                    <li><a class="dropdown-item" href="p5js.html">p5.JS Selfie</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="mt-0 p-4 custom-bg-color text-dark rounded">
        <h1><strong></strong></h1>
        <h1><center><strong>Shelby Matthews</strong></center></h1>
    </div>

    <div class="mt-4 p-5 bg-white text-dark rounded">
        <center><h1><strong>p5.js Selfie</strong></h1></center>
        <p><b><center>JavaScript</center></b></p>
        <p><center>This graphic was written in JavaScript through p5.JS, an IDE geared for hosting a multitude of coding languages.
            <br>Knowledge and familiarity of the X & Y axes are extremely important when writing graphics in JavaScript.
            <br>This image predominantly consists of ellipses, arcs, and rectangles, all strategically placed on the correct axes.
            </br></br></center></p>
    </div>

    <br>

    <center>
        <iframe src="demo1/index.html" height="600" width="600" title="p5 Selfie"></iframe>
    </center>

<div id="accordion">

  <div class="card">
    <div class="card-header">
      <center><a class="btn" data-bs-toggle="collapse" href="#collapseOne">
        Click Here To See Code
      </a></center>
    </div>
    <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
      <div class="card-body">
        <center><h><b>Code:</b></h>

            <pre>

function setup() {
  createCanvas(600,600);

}

function draw() {
  background(250, 250, 250);
  
  fill(186, 106, 56)
  ellipse(300,430, 390, 500)
  
  fill(189, 176, 217)
    ellipse(295,620,290,330)
  
  fill(252, 226, 197)
   ellipse(300,360,290,290)
  
  fill(00,00,00)
  ellipse(360,360,30,30)
    ellipse(240,360,30,30)
  
  fill(186, 106, 56)
  rect(335, 300, 45, 10, 20, 15, 10, 5);
   rect(215, 300, 45, 10, 20, 15, 10, 5);
  
 fill(252, 226, 197)
  arc(295, 410, 120, 100, 120, 103);
    arc(300, 380, 50, 70, 120, 103);
}

            </pre></center>
      </div>
    </div>
  </div>

</body>

</html>
